<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simplearche.a2048_simple_exmple.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="restart"
        android:text="restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:onClick="visualize"
        android:text="vizualize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="89dp"
        android:layout_height="73dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="upBtn"
        android:text="UP"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:onClick="downBtn"
        android:text="DOWN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button"
        app:layout_constraintRight_toLeftOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="92dp"
        android:layout_height="99dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="leftBtn"
        android:text="LEFT"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="88dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="8dp"
        android:onClick="rightBtn"
        android:text="RIGHT"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/t31"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/t30"
        app:layout_constraintTop_toBottomOf="@+id/t21" />

    <Button
        android:id="@+id/t11"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/t10"
        app:layout_constraintTop_toBottomOf="@+id/t01" />

    <Button
        android:id="@+id/t00"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/t10"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t00" />

    <Button
        android:id="@+id/t13"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/t12"
        app:layout_constraintTop_toBottomOf="@+id/t03" />

    <Button
        android:id="@+id/t12"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/t11"
        app:layout_constraintTop_toBottomOf="@+id/t02" />

    <Button
        android:id="@+id/t03"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/t02"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/t02"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/t01"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/t01"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/t00"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/t32"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/t31"
        app:layout_constraintTop_toBottomOf="@+id/t22" />

    <Button
        android:id="@+id/t33"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/t32"
        app:layout_constraintTop_toBottomOf="@+id/t23" />

    <Button
        android:id="@+id/t23"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/t22"
        app:layout_constraintTop_toBottomOf="@+id/t13" />

    <Button
        android:id="@+id/t22"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/t21"
        app:layout_constraintTop_toBottomOf="@+id/t12" />

    <Button
        android:id="@+id/t21"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/t20"
        app:layout_constraintTop_toBottomOf="@+id/t11" />

    <Button
        android:id="@+id/t30"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t20" />

    <Button
        android:id="@+id/t20"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t10" />


</android.support.constraint.ConstraintLayout>
